export default {
  signup: {
    signup: "Registrarse",
    firstNameTitle: "Nombre",
    firstNamePlaceholder: "Ingrese su nombre",
    lastNameTitle: "Apellido",
    lastNamePlaceholder: "Ingrese su apellido",
    phoneNumberTitle: "Número de contacto",
    phoneNumberPlaceholder: "Ingrese su número de teléfono",
    whatsappTitle: "Whatsapp",
    whatsappPlaceholder: "Ingresa tu número de Whatsapp",
    viberTitle: "Viber",
    viberPlaceholder: "Ingresa tu número de Viber",

    userNameTitle: "Nombre de usuario",
    usernamePlaceholder: "Ingrese su nombre de usuario",
    emailTitle: "Correo electrónico",
    emailPlaceholder: "Ingrese su dirección de correo electrónico",
    passwordTitle: "Contraseña",
    passwordPlaceholder: "Ingrese su contraseña",
    checkBoxText: "He leído y acepto los Términos y Condiciones de Eidcarosse",
    termAndCondition: "Términos y Condiciones",
    continueWithGoogle: "Continuar con Google",

    signupButton: "Registrarse",

    or: "o",

    alreadyHaveAccount: "¿Ya tienes una cuenta?",
    signin: "Iniciar sesión",
  },

  login: {
    login: "Iniciar sesión",
    continueWithGoogle: "Continuar con Google",
    emailTitle: "Correo electrónico",
    yourEmailAddress: "Ingrese su dirección de correo electrónico",
    passwordTitle: "Contraseña",
    yourPassword: "Ingrese su contraseña",
    loginButton: "Iniciar sesión",
    cannotLogin: "¿No puedes iniciar sesión?",
    forgetPassword: "¿Olvidaste tu contraseña?",
    donothaveaccount: "¿No tienes una cuenta?",
    registerNow: "¡Regístrate ahora!",
  },
  prelogin: {
    mustLogin: "Debes iniciar sesión para continuar",
    loginSignupButton: "Iniciar sesión / Registrarse",
  },
  FAQ: {
    title: "Preguntas frecuentes",
    q1: "¿Cómo puedo editar/borrar mis anuncios?",
    a1: "Simplemente inicia sesión y ve a Cuenta => Mis anuncios, donde encontrarás una lista de tus anuncios. Cada anuncio tiene una opción para borrarlo.",
    q2: "¿Cómo puedo editar mi anuncio?",
    a2: "Simplemente inicia sesión y ve a Cuenta => Mis anuncios, donde encontrarás una lista de tus anuncios. Cada anuncio tiene una opción para editarlo.",

    q3: "¿Cuántos días permanecerán activos mis anuncios?",
    a3: "Depende de tus configuraciones. La duración de la publicación depende de estas configuraciones y determina la visibilidad de los anuncios.",

    q4: "¿Cuántos anuncios puedo publicar de forma gratuita?",
    a4: "Depende de tus configuraciones en el sitio web. El vendedor puede publicar un cierto número de anuncios gratuitos durante un cierto número de días.",

    q5: "¿Cómo puedo editar la información de mi cuenta?",
    a5: "Inicia sesión y ve a Mi cuenta, donde encontrarás la opción para editar la información de tu cuenta.",

    q6: "¿Cómo iniciar un chat con alguien?",
    a6: "Ve a los detalles de un anuncio; encontrarás la opción de chat. Simplemente toca el ícono de chat para iniciar tu conversación.",

    q7: "¿Recibiré notificaciones de chat como vendedor?",
    a7: "Sí. Para las solicitudes de chat o correos electrónicos, el vendedor recibirá una notificación por correo electrónico. Para el chat, el comprador recibirá el primer mensaje inicial como notificación por correo electrónico.",
  },
  HTSF: {
    htsf: "Cómo vender rápido.",
    title1: "Elige el precio correcto",
    detail1:
      "Al determinar el precio de un artículo, considera que el precio es un factor significativo para los clientes. Asegúrate de establecer un precio razonable y competitivo tomando el tiempo para investigar anuncios similares antes de finalizar tu estrategia de precios.",
    title2: "Utiliza fotos de alta calidad",
    detail2:
      "Utiliza fotos claras y auténticas de tu producto o productos. Incluye varias imágenes desde diferentes ángulos para proporcionar a los posibles compradores una comprensión completa y detallada de tus artículos.",
    title3: "Proporciona una descripción clara",
    detail3:
      "Ofrece una descripción clara y detallada de tu producto, asegurándote de proporcionar información precisa y completa sobre tus artículos.",
  },

  aboutUs: {
    aboutus: "Acerca de nosotros",
    paraDetail1:
      "Eidcarosse es un mercado en línea completo dedicado a facilitar la compra y venta de vehículos. Con una interfaz de usuario amigable y potentes características de búsqueda, Eidcarosse conecta a personas que buscan vehículos con vendedores que ofrecen una amplia gama de opciones. Ya sea que esté en busca de un elegante sedán, una camioneta potente, una motocicleta elegante o cualquier otro vehículo, Eidcarosse proporciona una plataforma que simplifica todo el proceso.",
    paraTitle2: "Compradores",
    paraDetail2by1:
      "Para los compradores, Eidcarosse ofrece una amplia selección de vehículos de vendedores privados y concesionarios, asegurando que tenga acceso a una amplia gama de opciones para satisfacer sus preferencias y presupuesto.",
    paraDetail2by2:
      "Con listados detallados e información completa sobre los vehículos, incluyendo especificaciones, kilometraje y precios, puede tomar decisiones informadas y encontrar el vehículo perfecto que se adapte a sus necesidades.",
    paraTitle3: "Vendedores",
    paraDetail3by1:
      "Para los vendedores, Eidcarosse ofrece una plataforma conveniente para mostrar sus vehículos a una audiencia grande y diversa de posibles compradores.",
    paraDetail3by2:
      "Liste su vehículo con descripciones detalladas, imágenes de alta calidad y precios competitivos, y conecte directamente con compradores interesados.",
    paraDetail3by3:
      "Eidcarosse capacita a los vendedores para llegar a un mercado más amplio y agilizar el proceso de venta, lo que facilita encontrar al comprador adecuado para su vehículo.",
    paraDetail4:
      "Eidcarosse prioriza la experiencia del usuario y garantiza un proceso de transacción seguro y transparente. La plataforma ofrece capacidades de mensajería, lo que permite a compradores y vendedores comunicarse directamente y negociar términos. Además, Eidcarosse ofrece una variedad de funciones de verificación y seguridad para brindar tranquilidad a todos los usuarios.",
  },
  SNTU: {
    sntu: "Venda ahora a nosotros",
    data: "Ahora puedes vender tu vehículo y máquinas a Eidcarosse. Ofrecemos un proceso sin complicaciones y precios competitivos para tu vehículo. Ya sea que estés buscando actualizar o necesitas vender tu vehículo y cosas rápidamente, ¡te tenemos cubierto! ¡Vende ahora y experimenta una experiencia de venta sin problemas con nosotros!",
  },
  RN: {
    rn: "Reparar ahora",
    data: "Ahora puedes vender tu vehículo y máquinas a Eidcarosse. Ofrecemos un proceso sin complicaciones y precios competitivos para tu vehículo. Ya sea que estés buscando actualizar o necesitas vender tu vehículo y cosas rápidamente, ¡te tenemos cubierto! ¡Vende ahora y experimenta una experiencia de venta sin problemas con nosotros!",
  },
  privacy: {
    privacy: "Política de privacidad",
    paraDetail1:
      "Los creadores de la aplicación móvil de Eidcarosse priorizan y valoran la seguridad y la privacidad de la información que comparte con nosotros a través de nuestra aplicación Eidcarosse. Nuestra intención es que los usuarios se sientan lo más cómodos posible al usar nuestra aplicación. Si va a confiarnos su información, debe comprender cómo la recopilamos, utilizamos y mantenemos.\n\nCuando esté a punto de adquirir Eidcarosse, deberá registrarse con nosotros. El registro nos proporciona su nombre y apellidos, dirección de correo electrónico y número de teléfono.",
    paraTitle2: "Recopilación y Uso de la Información",
    paraDetail2:
      "Es posible que necesitemos que nos proporcione cierta información personal para una mejor experiencia. Esta información incluye, pero no se limita a, nombre, dirección y datos de ubicación. Esta información solo estará accesible para nosotros y se utilizará solo como se describe en esta política de privacidad.",
    paraTitle3: "Información Personal:",
    paraDetail3:
      "Cuando se registra y proporciona su nombre, número de teléfono, dirección de correo electrónico, nombre de usuario de la cuenta y contraseña, no retendremos su información de dirección.",
    paraTitle4: "¿Por Cuánto Tiempo se Retiene la Información Personal?",
    paraDetail4:
      "Cuando se registra con nosotros, su información personal y su correo electrónico se retienen para futuros servicios de soporte. Esta información permanece almacenada con nosotros hasta que elimine su información personal.",
    paraTitle5: "Lo que No Hacemos con su Información Personal:",
    paraDetail5:
      "No divulgamos ni compartimos su información privada con otras empresas para comercializar sus propios servicios o productos. También está en contra de nuestra política compartir su información personal con personas no autorizadas.",
    paraTitle6: "Sus Derechos sobre sus Datos:",
    paraDetail6:
      "Como usuario registrado, tiene derecho a editar su información personal. También puede solicitar que se exporte un archivo con su información. Al iniciar sesión en nuestro sitio, puede eliminar sus datos.",
    paraTitle7: "Cookies",
    paraDetail7:
      "Las cookies son pequeños archivos con poca información que a menudo se utilizan para la identificación anónima única. El sitio web que visita las envía a su navegador y las almacena en la memoria interna de su dispositivo.\n\nAunque nuestra aplicación o servicio puede no utilizar cookies de manera explícita, puede utilizar códigos de terceros que las utilizan para recopilar información y mejorar sus servicios. Sabrá cuándo se envían cookies a su dispositivo y tendrá la opción de aceptarlas o rechazarlas. Sin embargo, rechazar las cookies puede dificultar el acceso a algunos servicios.",
    paraTitle8:
      "Nuestras Procedimientos de Seguridad contra Violaciones de Datos:",
    paraDetail8:
      "Valoramos la confianza que ha depositado en nosotros al proporcionarnos su información personal. Por lo tanto, empleamos medios y tecnologías de seguridad estándar de la industria para proteger su información personal contra divulgación, acceso o uso no autorizados. Por favor, no divulgue su contraseña y nombre de usuario de registro a personas no autorizadas para ayudarnos a proteger su privacidad.\n\nAunque ningún método de transmisión por Internet o procedimiento de almacenamiento electrónico es 100% infalible. Eidcarosse no deja nada al azar en sus esfuerzos por proteger su información personal.\n\nEn caso de que su información sea accedida por personas no autorizadas o se pierda, lo notificaremos tan pronto como tengamos conocimiento de ello.",
    paraTitle9: "Cómo Acceder a sus Datos o Editar su Información Personal:",
    paraDetail9:
      "Cuando inicie sesión en nuestro sitio con sus datos, toda la información de su cuenta estará disponible para que la edite o elimine. Si desea dejar de recibir notificaciones por correo electrónico de la aplicación Eidcarosse, simplemente cancele la suscripción o envíenos un correo electrónico, y eliminaremos su correo electrónico o cuenta. Asegúrese de que el asunto del correo electrónico diga 'eliminar mi nombre de usuario'.",
    paraTitle10: "Contáctenos",
    paraDetail10:
      "Si tiene alguna sugerencia o pregunta sobre nuestra política de privacidad, no dude en ponerse en contacto con nosotros a través de kundendienst@eidcarosse.ch",
  },
  terms: {
    tandc: "Términos y condiciones",
    paraData1:
      "Antes de utilizar el servicio de la aplicación móvil Eidcarosse, es esencial que revise cuidadosamente y acepte los siguientes Términos y Condiciones. Su aceptación de estos términos es necesaria para utilizar la aplicación. Asegúrese de leer detenidamente los Términos y Condiciones antes de usar el servicio.",

    paraTitle2: "General",
    paraData2:
      "Eidcarosse responsabiliza a los anunciantes y usuarios de garantizar que todo el contenido, incluyendo imágenes, videos, gráficos y texto, subido a la plataforma cumpla con las leyes aplicables. Cualquier inexactitud o problema legal que surja del contenido publicado no es responsabilidad de Eidcarosse. Tanto los anunciantes como los usuarios garantizan que su contenido no infringe los derechos de autor, los derechos de propiedad intelectual ni ningún otro derecho de ninguna persona o entidad. Al utilizar el servicio, el usuario o anunciante acepta liberar a Eidcarosse de cualquier obligación, reclamo o responsabilidad asociada con el uso o la incapacidad de usar la plataforma. Además, los anunciantes consienten que su contenido se muestre en sitios asociados a Eidcarosse, sujeto a los mismos términos y condiciones que en Eidcarosse.",

    paraTitle3: "Derechos de autor",
    paraData3:
      "Los anunciantes otorgan a Eidcarosse una licencia perpetua, irrevocable, libre de regalías y no exclusiva, así como el derecho a utilizar, modificar, reproducir, publicar, adaptar, traducir, crear obras derivadas, distribuir o incorporar el contenido proporcionado en cualquier forma, tecnología o medio, ya sea conocido actualmente o desarrollado en el futuro.",

    paraTitle4: "Marcas de agua",
    paraData4:
      "Eidcarosse aplica marcas de agua a todas las imágenes para evitar su uso no autorizado con otros fines sin el permiso explícito del anunciante.",

    paraTitle5: "Seguridad e imágenes",
    paraData5:
      "Eidcarosse se reserva el derecho de modificar los títulos de cualquier contenido en la aplicación con fines editoriales.",

    paraTitle6: "Personal",
    paraData6:
      "Eidcarosse se reserva el derecho de cooperar con las autoridades en caso de que cualquier contenido en la aplicación viole la ley. La identidad de los usuarios, compradores o anunciantes puede ser determinada, por ejemplo, por un ISP. Las direcciones IP también pueden registrarse para garantizar el cumplimiento de los términos y condiciones.",

    paraTitle7: "Privacidad",
    paraData7:
      "Eidcarosse recopilará información de los usuarios, compradores y anunciantes. Al utilizar Eidcarosse, cada usuario y anunciante otorga su consentimiento y autoriza la recopilación y el uso de esta información. Eidcarosse también se reserva el derecho de divulgar la información a Afiliados de la Compañía y cualquier otra persona para respaldar, administrar y mantener Eidcarosse, incluyendo marketing, investigación, planificación y desarrollo de productos.",

    paraTitle8: "Cookies",
    paraData8:
      "Esta aplicación puede utilizar cookies, que requieren dispositivos habilitados para cookies. Un archivo de cookie contiene información, como un ID de usuario aleatorio que el sitio asigna automáticamente a un visitante para rastrear las páginas que visita. Las cookies no pueden leer datos de su disco duro ni identificar al usuario.",

    paraTitle9: "Dirección de correo electrónico de los usuarios",
    paraData9:
      "Se requiere que los usuarios proporcionen direcciones de correo electrónico válidas antes de que se les permita publicar anuncios. Las direcciones de correo electrónico no se mostrarán públicamente. Sin embargo, los usuarios pueden enviar correos electrónicos a otros usuarios a través de Eidcarosse.",

    paraTitle10: "Disponibilidad del sitio",
    paraData10: `"Eidcarosse no garantiza el acceso ininterrumpido o seguro a la aplicación. La aplicación se proporciona "tal cual" y "según disponibilidad"."`,

    paraTitle11: "Enlaces a sitios web de terceros",
    paraData11:
      "Eidcarosse puede contener referencias y enlaces a otros sitios (Sitios web de terceros). Sin embargo, Eidcarosse no será responsable del contenido de estos sitios web de terceros. Los sitios web de terceros no son monitoreados ni investigados por Eidcarosse. Cuando un usuario decide abandonar Eidcarosse y acceder a un sitio web de terceros, lo hace bajo su propio riesgo.",

    paraTitle12: "Contenido y servicio de pago",
    paraData12:
      "Algunos servicios y contenidos en Eidcarosse pueden requerir pago, incluyendo, entre otros, paquetes de membresía y la publicación de anuncios en categorías específicas. Los usuarios pueden comprar promociones de anuncios utilizando vales vendidos o emitidos por Eidcarosse, pero los vales no son canjeables por dinero en efectivo. Los anunciantes y otros usuarios pueden estar obligados a transmitir información de su contenido de pago a través de un proveedor de terceros, que se rige por sus propios términos y condiciones. Los usuarios y anunciantes aceptan tales enlaces bajo su propio riesgo, y Eidcarosse renuncia a toda responsabilidad relacionada con ellos. Eidcarosse no está obligado a reembolsar ningún pago realizado con respecto al contenido de pago.",

    paraTitle13: "Membresías",
    paraData13:
      "Eidcarosse creará una tienda en nombre del usuario. La tienda creada carecerá de contenido, a la espera de que el usuario añada el mismo. Eidcarosse tiene derecho a cualquier contenido agregado a la tienda por el usuario y tiene derecho a eliminar o negarse a publicar contenido que considere inapropiado o que viole algún aspecto de los términos y condiciones. Eidcarosse se reserva el derecho de cambiar o modificar los paquetes de membresía, incluyendo su precio y contenido. Eidcarosse no está obligado a reembolsar servicios o dinero si se cancela un paquete de membresía antes de tiempo, por cualquier motivo.",

    paraTitle14: "Descargo de responsabilidad",
    paraData14:
      "Eidcarosse no asume ninguna responsabilidad por el uso de Eidcarosse y renuncia a toda responsabilidad por cualquier reclamo, lesión, daño o responsabilidad de cualquier tipo que resulte, surja de o esté relacionado de alguna manera con (a) errores en Eidcarosse o el Contenido, incluyendo, entre otros, errores tipográficos y errores técnicos, (b) sitios web o contenido de terceros accedidos o recuperados directa o indirectamente a través de enlaces en Eidcarosse, (c) la no disponibilidad de Eidcarosse, (d) su uso de Eidcarosse o el Contenido, o (e) su uso de cualquier equipo (o software) en relación con Eidcarosse.",

    paraTitle15: "Indemnización",
    paraData15:
      "Los anunciantes y otros usuarios aceptan indemnizar a Eidcarosse y a sus empleados, agentes, funcionarios y directores, por todos los gastos, pérdidas, daños y costos, incluyendo honorarios de abogados, que surjan de cualquier violación de estos Términos y Condiciones (incluyendo conducta negligente o ilícita).",

    paraTitle16: "Modificaciones",
    paraData16:
      "Eidcarosse se reserva el derecho de modificar estos Términos y Condiciones. Tales modificaciones serán efectivas inmediatamente después de su publicación en Eidcarosse. Usted es responsable de revisar regularmente dichas modificaciones. Su acceso continuo o uso de Eidcarosse se considerará como su aceptación de los términos y condiciones modificados.",

    paraTitle17: "Ley aplicable",
    paraData17:
      "Eidcarosse se opera de acuerdo con las leyes y regulaciones del país respectivo.",
  },
  drawr: {
    faq: "Preguntas frecuentes",
    HTSF: "Cómo vender rápido",
    aboutus: "Acerca de nosotros",
    privacyPolicy: "Política de privacidad",
    TermsAndCondition: "Términos y condiciones",
    contactUs: "Contáctenos",
    appSetting: "Configuración de la aplicación",
    SNTU: "Vender ahora a nosotros",
    RFRN: "Solicitar reparación ahora",
    share: "Compartir con amigos",
  },
  category: {
    Autos: "Automóviles",
    Bikes: "Bicicletas",
    Boats: "Barcos",
    Drones: "Drones",
    "Construction Machines": "Máquinas de construcción",
    Trucks: "Camiones",
    Vans: "Furgonetas",
    Trailers: "Remolques",
    Busses: "Autobuses",
    Parts: "Piezas",
    Others: "Otros",
  },
  subList: {
    "E-bikes": "Bicicletas eléctricas",
    Bicycles: "Bicicletas",
    "E-scooters": "Patinetes eléctricos",
    Motorcycles: "Motocicletas",
    Auto: "Repuestos de Autos",
    Bike: "Bicicletas",
    Boat: "Repuestos de Barcos",
    Drone: "Repuestos de Drones",
    "Construction Machine": "Repuestos de Maquinaria de Construcción",
    Truck: "Repuestos de Camiones",
    Van: "Repuestos de Furgonetas",
    Trailer: "Repuestos de Remolques",
    Buss: "Repuestos de Autobuses",
    "Other Parts": "Otros Repuestos",
  },
  profile: {
    wish: "Mi Lista de Deseos",
    listing: "Mis Anuncios",
    personalInformation: "Información Personal",
    password: "Contraseña",
    privacy: "Privacidad y Seguridad",
    appSetting: "Configuración de la Aplicación",
    manageAccount: "Gestionar Cuenta",
  },
  wishList: {
    title: "Ma Liste de Souhaits",
  },
  otherProfile: {
    op: "Cuenta privada",
  },

  home: {
    letest: "Anuncios Recientes",
    seeAll: "Ver Todo",
  },
  categorylist: {
    categories: "Categorías",
    seeAll: "Ver Todo",
  },
  addPost: {
    require: "necesitar",
    title: "Agregar Anuncio",
    attachImage1: "Adjuntar Imagen",
    attachImage2: "Puedes cargar hasta 7 imágenes.",
    attachImage3:
      "La primera imagen es la imagen principal. Mantén presionado para arrastrar y ordenar las imágenes.",
    productInformation: "Información del Producto",
    titleWord: "Título",
    phtitleWord: "Título del Vehículo",
    pricing: "Tarifas",
    price: "Precio",
    phprice: "Precio",
    condition: "Condición",
    subcategory: "Subcategoría",
    brand: "Marca",
    model: "Modelo",
    type: "Tipo",
    year: "Año",
    phyear: "1999",
    bodyshape: "Forma de la Carrocería",
    gearbox: "Caja de Cambios",
    fueltype: "Tipo de Combustible",
    exteriorcolor: "Color Exterior",
    interiorcolor: "Color Interior",
    km: "Kilómetros Recorridos",
    phkm: "2222",
    description: "Descripción",
    phdescription: "Esta es mi descripción del anuncio",
    videourl: "URL del Video",
    phurl: "https://example.com",
    contactdetail: "Detalles de Contacto",
    htc: "Cómo Contactar",
    whatsapp: "Whatsapp",
    phwhatsapp: "xxxxxxxxxx",
    addWhatsapp: "Agregar Whatsapp",
    addViber: "Agregar Viber",
    addNumber: "Agregar número de teléfono",

    viber: "Viber",
    phviber: "xxxxxxxxxx",
    email: "Correo Electrónico",
    phoneNumber: "Número de Teléfono",
    website: "Sitio Web",
    phwebsite: "www.google.com",
    location: "Ubicación",
    phlocation: "Seleccionar ubicación",
    TandC1: "He leído y acepto los",
    TandC2: "Términos y Condiciones de Eidcarosse",
    post: "Agregar Anuncio",
    phsearchHere: "Buscar aquí",
    defaultValueDropdown: "Seleccionar una opción",
    takephoto: "Tomar foto",
    choosefromgallery: "Elegir de la biblioteca",
  },
  fuelTypelist: {
    Gasoline: "Gasolina",
    Diesel: "Diésel",
    Ethanol: "Etanol",
    Electric: "Eléctrico",
    Hydrogen: "Hidrógeno",
    LPG: "GLP",
    CNG: "GNC",
    "Hybrid (Electric/Gasoline)": "Híbrido (Eléctrico/Gasolina)",
    "Hybrid (Electric/Diesel)": "Híbrido (Eléctrico/Diésel)",
    Others: "Otros",
  },
  bodyShapeList: {
    Convertible: "Descapotable",
    "ATV / Quad": "ATV / Quad",
    Cabin: "Cabaña",
    Chopper: "Chopper",
    Enduro: "Enduro",
    Moped: "Moped",
    Motocross: "Motocross",
    "Naked Bike": "Naked Bike",
    Scooter: "Scooter",
    Sidecar: "Sidecar",
    Street: "Calle",
    Supermoto: "Supermoto",
    Touring: "Touring",
    Trike: "Trike",
    Others: "Otros",
    Convertible: "Convertible",
    Compact: "Compacto",
    Coupe: "Coupé",
    "SUV/Off-Road/Pick-up": "SUV/Todo Terreno/Pick-up",
    "Station Wagon": "Familiar",
    suv: "SUV/Off-Road/Pick-up",
    Station: "Familiar",
    Sedan: "Sedán",
    Van: "Furgoneta",
    Transporter: "Transportista",
    Supersport: "Supersport",
    "Sport Touring": "Touring Deportivo",
    "Chopper/Cruiser": "Chopper/Crucero",
    "Touring Enduro": "Enduro Touring",
    Streetfighter: "Streetfighter",
    "Enduro Bike": "Moto de Enduro",
    Motocrosser: "Motocross",
    Sidecar: "Sidecar",
    Classic: "Clásico",
    "Three Wheeler": "Triciclo",
    Scooter: "Scooter",
    Moped: "Ciclomotor",
    "Super Moto": "Supermoto",
    Minibike: "Minibike",
    "Naked Bike": "Naked Bike",
    Quad: "Quad",
    Rally: "Rally",
    "Trials Bike": "Moto de Trial",
    Racing: "Carrera",
    Tourer: "Tourer",
    Other: "Otro",
    Transporter: "Transporter",
  },
  gearBoxList: {
    Automatic: "Automático",
    Manual: "Manual",
    "Semi-automatic": "Semiautomático",
  },
  colorList: {
    Blue: "Azul",
    Brown: "Marrón",
    Bronze: "Bronce",
    Yellow: "Amarillo",
    Grey: "Gris",
    Green: "Verde",
    Red: "Rojo",
    White: "Blanco",
    Black: "Negro",
    Silver: "Plateado",
    Violet: "Violeta",
    Gold: "Oro",
    Beige: "Beige",
    Orange: "Naranja",
    "Paintwork (Metallic)": "Pintura (Metálica)",
    Other: "Otro",
    Others: "Otro",
  },
  condition: {
    new: "Nuevo",
    New: "Nuevo",
    used: "Usado",
    Used: "Usado",
    Recondition: "Reacondicionado",
    recondition: "Reacondicionado",
    price: "Precio",
    disable: "Desactivado",
  },

  editprofile: {
    headtitle: "Editar Perfil",
    firstNameTitle: "Nombre",
    firstNamePlaceholder: "Ingrese su nombre",
    lastNameTitle: "Apellido",
    lastNamePlaceholder: "Ingrese su apellido",
    phoneNumberTitle: "Número de Contacto",
    phoneNumberPlaceholder: "Ingrese su número de teléfono",
    userNameTitle: "Nombre de Usuario",
    usernamePlaceholder: "Ingrese su nombre de usuario",
    emailTitle: "Correo Electrónico",
    emailPlaceholder: "Ingrese su dirección de correo electrónico",
    update: "Actualizar",
    whatsappTitle: "Whatsapp",
    whatsappPlaceholder: "Ingresa tu número de Whatsapp",
    viberTitle: "Viber",
    viberPlaceholder: "Ingresa tu número de Viber",
  },
  manageAccount: {
    title: "Gestionar Cuenta",
    logout: "Cerrar Sesión",
    deleteaccount: "Eliminar Cuenta",
  },
  changePassword: {
    title: "Cambiar Contraseña",
    oldPassword: "Contraseña Antigua",
    pholdPassword: "Ingrese la Contraseña Antigua",
    newPassword: "Nueva Contraseña",
    phnewPassword: "Ingrese una nueva Contraseña",
    confirmpassword: "Confirmar Contraseña",
    phconfirmpassword: "Vuelva a ingresar para confirmar la Contraseña",
    savebutton: "Guardar",
  },
  detailheader: {
    title: "Detalle",
  },
  detail: {
    detailword: "Detalles",
    CFP: "Contactar para el Precio",
    DP: "Precio desactivado",
    price: "Precio",
    condition: "Condición",
    category: "Categoría",
    subcategory: "Subcategoría",
    brand: "Marca",
    model: "Modelo",
    type: "Tipo",
    year: "Año",
    bodyshape: "Forma de Carrocería",
    gearbox: "Caja de Cambios",
    fueltype: "Tipo de Combustible",
    exteriorcolor: "Color Exterior",
    interiorcolor: "Color Interior",
    km: "Kilómetros Recorridos",
    description: "Descripción",
    videourl: "URL del Video",
    website: "Sitio Web",
    location: "Ubicación",
    seeAllAds: "Ver Todos los Anuncios",
    relatedAds: "Anuncios Relacionados",
  },
  searchbar: {
    phsearch: "¿Qué deseas buscar?",
    search: "Buscar",
  },
  appseting: {
    title: "Configuración de la aplicación",
    language: "Idioma",
    English: "Inglés",
    German: "Alemán",
    Italian: "Italiano",
    Spanish: "Español",
    French: "Francés",
  },
  searchpage: {
    title: "Buscar por Ubicación",
    search: "Buscar",
  },

  allData: {
    title: "Buscar datos",
    totalresult: "Resultado total",
    filter: "Filtro",
    brand: "Marca",
    sub: "Subcategoría",
    storeby: "Ordenar por",
    address: "Dirección",
    pricerang: "Rango de precio (CHF)",
    condition: "Condición",
    clear: "Limpiar",
    search: "Buscar",
    phsearchHere: "Buscar aquí",
    defaultValueDropdown: "Seleccionar una opción",
    searchbyaddress: "Buscar por dirección",
    from: "desde",
    to: "a",
  },
  subcategory: {
    titleBike: "Bikes",
    titleParts: "Parts",
  },
  myad: {
    edit: "Editar",
    title: "Mis anuncios",
    published: "Publicado",
    mute: "Silenciar",
    delete: "Eliminar",
    refresh: "Actualizar",
    markassold: "Marcar como vendido",
    republish: "Volver a publicar",
    sold: "Vendido",
    unsold: "No vendido",
    deletetitle: "Eliminar Anuncio",
    deletealertmsg:
      "¿Quieres eliminar este anuncio? No puedes deshacer esta acción.",
    cancel: "Cancelar",
  },
  sortList: {
    old: "El más antiguo",
    latest: "Último",
    atoz: "A a Z (título)",
    ztoa: "Z a A (título)",
    lowtohigh: "Precio (de bajo a alto)",
    hightolow: "Precio (de alto a bajo)",
  },
  chat: {
    placeholder: "Enviar un mensaje...",
    viewad: "Ver Anuncio",
  },
  privacySafety: {
    title: "Privacidad y Seguridad",
    number: "Mostrar mi número de teléfono",
    viber: "Mostrar mi número de Viber",
    whatsapp: "Mostrar mi número de Whatsapp",
    ads: "¿Permitir que el público vea todos mis anuncios?",
  },
  flashmsg: {
    "Ad Refresh": "Actualización de anuncio",
    authentication: "Autenticación",
    success: "Éxito",
    error: "Error",
    require: "Requerido",
    password: "Contraseña",
    emptyfield: "Campo vacío",
    loginfavorite: "Inicia sesión para agregar a favoritos",
    adPosterrormsg: "Algo salió mal al publicar el anuncio",
    requiremsg: "Los campos están vacíos",
    editerrormsg: "Algo salió mal al editar el anuncio",
    oldpaserror: "Campo de contraseña antigua vacío",
    confirmerrormsg: "La contraseña de confirmación no coincide",
    passwordlengtherrormsg:
      "La contraseña de confirmación no coincide o tiene menos de 6 caracteres",
    profileupdateerrormsg: "Algo salió mal al actualizar el perfil",
    updatepassworderrormsg: "Algo salió mal al cambiar la contraseña",
    wrongpinerrormsg: "Código Pin incorrecto",
    emailrequireerrormsg:
      "Ingrese su correo electrónico registrado para olvidar la contraseña",
    emailmsg:
      "Se requiere el correo electrónico o puede estar en un formato incorrecto",
    password: "Se requiere la contraseña o puede ser incorrecta",
    whatsapperror: "WhatsApp no existe",
    vibererror: "Viber no existe",
    adPostsussessmsg: "Anuncio publicado con éxito",
    editadsussessmsg: "Anuncio editado con éxito",
    passwordchangemsg: "Cambios realizados con éxito",
    emailsussesssendmsg: "Código enviado a su correo electrónico proporcionado",
    sussessloginmsg: "Inicio de sesión exitoso",
    "Please fill all required fields":
      "Por favor, complete todos los campos obligatorios.",
    refreshAdMsg: "Espere al menos 3 horas antes de actualizar, por favor.",
    locationRequire:"Por favor, introduzca una dirección válida ubicada dentro de Suiza"
  },
  type: {
    "Articulated bus": "Autobús articulad",
    "City bus": "Autobús urbano",
    Coach: "Autocar",
    "Double decker": "Autobús de dos pisos",
    "Kombi Bus": "Autobús kombi",
    Minibus: "Microbús",
    Others: "Otrose",
    "Regional transit bus": "Autobús de tránsito regional",
    "Asphalt mixing plant": "Planta de mezcla de asfalto",
    "Classic car": "Coche clásico",
    "Backhoe Loader": "Cargadora retroexcavadora",
    "Building crane": "Grua de construcción",
    "Cable excavator": "Excavadora de cable",
    "Cold Planers": "Fresadoras en frío",
    "Compact loader": "Cargadora compacta",
    Compactor: "Compactador",
    Compressor: "Compresor",
    "Concrete mixing plant": "Planta mezcladora de concreto",
    "Concrete pump": "Bomba de concreto",
    "Crushing and/or screening plant": "Planta de trituración y/o cribado",
    "Demolition tools": "Herramientas de demolición",
    Drill: "Taladro",
    Dumper: "Volquete",
    "Excavator - Backhoe loader": "Excavadora - Cargadora retroexcavadora",
    Generator: "Generador",
    Grader: "Motoniveladora",
    "Hydraulic Excavators": "Excavadoras hidráulicas",
    "Ladder/Scaffolding": "Escalera/Andamio",
    "Mini dumper": "Mini volquete",
    "Mobile excavator": "Excavadora móvil",

    Paver: "Pavimentadora",
    "Pile driver/puller": "Martillo perforador/Extractor de pilotes",
    "Plate / rammer compactor": "Placa/Compactador de pisones",
    "Road reclaimer": "Recicladora de pavimento",
    Roller: "Rodillo",
    "Screed pump": "Bomba de regla",
    "Screening plant": "Planta de cribado",
    "Skid loader": "Cargadora deslizante",
    "Telescopic loader": "Cargadora telescópica",
    "Track loaders": "Cargadoras sobre orugas",
    "Track type excavator": "Excavadora de tipo oruga",
    "Track-Type Tractors": "Tractores sobre orugas",
    "Wheel loader": "Cargadora de ruedas",
    "Working platform (other)": "Plataforma de trabajo (otra)",
    "Working platform (scissor lift)":
      "Plataforma de trabajo (elevador de tijera)",
    "Working platform (self-propelled)":
      "Plataforma de trabajo (autopropulsada)",
    "Working platform (special)": "Plataforma de trabajo (especial)",
    Beverage: "Bebida",
    "Boat trailer": "Remolque para bote",
    Box: "Caja",
    "Car trailer": "Remolque para coche",
    "Car transport": "Transporte de coche",
    "Cattle carrier": "Transportista de ganado",
    Chassis: "Chasis",
    "Concrete mixer": "Mezcladora de concreto",
    "Construction trailers": "Remolques de construcción",
    Dumptruck: "Volquete",
    "Flatbed + tarpaulin": "Plana + lona",
    "Flatbed open": "Plana abierta",
    "Horse trailer": "Remolque para caballos",
    "Interchangeable body": "Cuerpo intercambiable",
    "Log transport": "Transporte de troncos",
    Lowbed: "Cama baja",
    "Lowbed construction machinery":
      "Cama baja para maquinaria de construcción",
    MEGA: "MEGA",
    "Motorcycle trailer": "Remolque para motocicleta",

    "Push-off Trailer": "Remolque deslizante",
    "Reefer/Isolated/Freeze": "Refrigerado/Aislado/Congelado",
    Silo: "Silo",
    "Spare Parts": "Piezas de repuesto",
    "Special vehicles": "Vehículos especiales",
    Standard: "Estándar",
    "Support trailer": "Remolque de apoyo",
    Tanker: "Cisterna",
    Tipper: "Volquete",
    "Tipper- three-way": "Volquete trilateral",
    "Tipping Trailer / Dumper": "Volquete basculante / Volquete",
    "Vending trailer": "Remolque expendedora",
    "Work platform": "Plataforma de trabajo",
    "Bodies / cranes": "Carrocerías / Gruas",
    Jumbo: "Jumbo",
    "Other special bodies": "Otras carrocerías especiales",
    "Road maintenance": "Mantenimiento de carreteras",

    "Tipper- lift-off": "Volquete - Desmontable",
    "Tipper- roll-off": "Volquete - Roll-off",
    "Truck + Trailer": "Camión + Remolque",
    "Truck crane": "Camión grúa",
    Wrecker: "Grúa de remolque",
    "Armored Truck": "Furgón blindado",
    "Double cabin": "Doble cabina",
    "Flatbed van": "Furgón de plataforma",
    "Mobile Shop/ Food Truck": "Tienda móvil / Camión de comida",
    "Panel van": "Furgón con panel",
    "Pick-up": "Camioneta",
    "Refrigerated truck": "Camión refrigerado",
    "Station wagon/van": "Familiar / Furgón",
    "Van - high roof": "Furgón - Techo alto",
  },

  editAd: {
    title: "Editar Anuncio",
    edit: "Editar",
  },
  filter: {
    selectCategory: "Seleccionar categoría",
  },
  frogeyPassword: {
    title: "Olvidé mi contraseña",
    button: "Olvidar",
  },
  Others: "Otro",
};
